kind: Deployment
apiVersion: apps/v1
metadata:
  name: jwi-backend
  labels:
    app: jwi-backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: jwi-backend
  template:
    metadata:
      labels:
        app: jwi-backend
    spec:
      containers:
      - name: backend
        image: registry.digitalocean.com/jwi/jwi:latest
        ports: 
        - containerPort: 8080
        env:
          - name: DATABASE_USER
            valueFrom: 
              secretKeyRef:
                name: database-credentials
                key: databaseUser
          - name: DATABASE_PASSWORD
            valueFrom:
              secretKeyRef:
                name: database-credentials
                key: databasePassword
          - name: DATABASE_URL
            valueFrom:
              secretKeyRef:
                name: database-credentials
                key: databaseUrl
---
kind: Service
apiVersion: v1
metadata:
  name: jwi-api
spec:
  type: ClusterIP
  selector:
    app: jwi-backend
  ports:
    - port: 8080
---
kind: Service
apiVersion: v1
metadata:
  name: jwi-frontend
spec:
  type: ExternalName
  externalName: assets.justweighit.com
---
kind: Ingress
apiVersion: networking.k8s.io/v1beta1
metadata:
  name: jwi-ingress
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    nginx.ingress.kubernetes.io/enable-cors: "true"
    nginx.ingress.kubernetes.io/cors-allow-methods: "PUT, GET, POST, OPTIONS"
    nginx.ingress.kubernetes.io/cors-allow-origin: "https://justweighit.com"
    nginx.ingress.kubernetes.io/cors-allow-credentials: "true"
    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  tls:
  - hosts:
    - justweighit.com
    - api.justweighit.com
    secretName: jwi-tls
  rules:
  - host: api.justweighit.com
    http:
      paths:
        - path: /
          pathType: Prefix
          backend:
            serviceName: jwi-api
            servicePort: 8080
  - host: justweighit.com
    http:
      paths:
        - path: /(.*)
          pathType: Prefix
          backend:
            serviceName: jwi-frontend
            servicePort: 80
  