apiVersion: v1
kind: Secret
data:
  databaseUser: andp
  databasePassword: SklMdTNVRWNkZlZUT2VBOVU5Ujg=
  databaseUrl: amRiYzpwb3N0Z3Jlc3FsOi8vcHJpdmF0ZS1kYi1wb3N0Z3Jlc3FsLXNmbzItandpLWRvLXVzZXItMjI0MzAxOS0wLmRiLm9uZGlnaXRhbG9jZWFuLmNvbToyNTA2MC9qd2k/c3NsbW9kZT1yZXF1aXJl
metadata:
  name: database-credentials